spring.application.name=backend

# Database
spring.datasource.url=jdbc:postgresql://localhost:5432/mahlearn
spring.datasource.username=gustav
spring.datasource.password=mahler
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.pool-name=HikariCP
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update